{
  "name": "upload-to-gdrive",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "author": "Mrigank Krishan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.2.0",
    "cloudcmd": "^6.4.0",
    "debug": "^2.3.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs-extra": "^1.0.0",
    "googleapis": "^14.0.0",
    "gulp": "^3.9.1",
    "http-proxy": "^1.14.0",
    "magnet-link": "^1.1.1",
    "magnet-uri": "^5.1.5",
    "mega": "^0.2.0",
    "mime": "^1.3.4",
    "parse-torrent": "^6.1.2",
    "pretty-bytes": "^4.0.2",
    "promise": "^7.1.1",
    "scrape-it": "^3.3.2",
    "shortid": "^2.2.6",
    "socket.io": "^1.5.0",
    "torrent-stream": "^1.0.3",
    "typescript": "^2.0.6",
    "unblocker": "^1.1.4",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
